
1)

리액트 환경구축
npm install -g create-react-app    

리액트 프로젝트 폴더 생성
create-react-app management    

완료 후 
yarn start 
로  리액트 프로젝트가 설치되었는지 확인 가능

yarn이 없으면 
npm install -g yarn  
으로 설치

------------------------------------------------------------
3)

변경사항을 소스제어탭에서 확인가능
변경사항을 반영하려면 + 버튼 클릭
커밋을 위해 메시지란에 Create React Project  라고 쓰고 커밋버튼

git 설치 후 git bash 위에서

프로젝트 경로로 이동

cd /c/WEB_PROJECT/MANAGEMENT

유저 이메일 지정 ( 하이픈 두개 해야함)
git config --global user.email ihornet@naver.com
 
유저 네임 지정
git config --global user.name HyeonSeok

git 허브에서 만들어지 리포지토리 주소추가
git remote add origin https://github.com/HORNET0327/React-Management.git
 
깃허브로 코드 보내기
git push --set-upstream origin master


-------------------------------------------------------------

https://placeimg.com/64/64/any
이미지를 랜덤으로 보여주는 사이트
https://placeimg.com/{width}/{height}/{카테고리}/{이미지번호, 필수 아님}


map을 이용해서 다수의 데이터를 뽑을때는 key값을 지정해주어야 한다.